# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. 
# Числа и знак операции вводятся пользователем. 
# После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений. 
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. 
# Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'), 
# программа должна сообщать об ошибке и снова запрашивать знак операции. 
# Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.


while True:

    n1 = int(input("\nВведите первое число: "))

    n2 = int(input("\nВведите второе число: "))

    oper = input(
        "\nВведите один из доступных знаков('+', '-', '*', '/') или введите '0' для выхода из программы: ")

    if(oper == "0"):
        print("\nВведен 0, программа завершает свою работу")
        break

    elif (oper == "+" or oper == "-" or oper == "*" or oper == "/"):

        if oper == "+":

            print(f"\n{ n1 } + { n2 } = { n1 + n2 }")

        if oper == "-":

            print(f"\n{ n1 } - { n2 } = { n1 - n2 }")

        if oper == "*":

            print(f"\n{ n1 } * { n2 } = { n1 * n2 }")

        if oper == "/":

            if n2 == 0:
                print("\nДеление на 0 невозможно, попробуйте снова")
            else:
                print(f"{ n1 } / { n2 } = { n1 / n2 }")
    else:
        print(
            f"\nВведенный символ '{ oper }' не является допустимым, попробуйте снова")
