# 6. В программе генерируется случайное целое число от 0 до 100. 
# Пользователь должен его отгадать не более чем за 10 попыток. 
# После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число, 
# чем то, что загадано. Если за 10 попыток число не отгадано, вывести ответ.


from random import randint


i = 0
gue_num = randint(0, 100)
corr_gue = False


while i <= 9:

    n = int(input("Я загадал число от 0 до 100, попробуй его отгадать введя число: "))

    if n == gue_num:
        corr_gue = True
        break
    else:
        i += 1

    if 10 - i > 0:

        if n > gue_num:
            print(
                "\nТы не угадал, загаданное число МЕНЬШЕ введенного тобою числа", end="")
        else:
            print(
                "\nТы не угадал, загаданное число БОЛЬШЕ введенного тобою числа", end="")

        if ((10 - i) % 9 == 0 or (10 - i) % 8 == 0 or (10 - i) % 7 == 0 or (10 - i) % 6 == 0 or (10 - i) % 5 == 0):
            print(f", у тебя осталось еще { 10 - i } попыток\n")

        elif ((10 - i) % 4 == 0 or (10 - i) % 4 == 3 or (10 - i) % 4 == 2):
            print(f", у тебя осталось еще { 10 - i } попытки\n")

        else:
            print(f", у тебя осталось еще 1 попытка\n")


if corr_gue:
    print("\nПоздравляю, ты отгадал загаданное мною число!")
else:
    print(
        f"\nТы не смог угадать загаданное мною число за 10 попыток, я загадывал { gue_num }\n")
