# 2. Во втором массиве сохранить индексы четных элементов первого массива. 
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, 
# второй массив надо заполнить значениями 0, 3, 4, 5 (помните, что индексация начинается с нуля), 
# т. к. именно в этих позициях первого массива стоят четные числа.


import random

numarr = [random.randint(0, 100) for _ in range(15)]
final_arr = []

print(f"\nЭлементы массива: { numarr }")

for i, j in enumerate(numarr):
    if j % 2 == 0 and j != 0:
        final_arr.append(i)

print(f"\nПозиции четных элементов: { final_arr }\n")
