# 2. По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через эти точки.

print("Введите координаты первой точки:")

x1 = float(input())

y1 = float(input())

print("Введите координаты второй точки:")

x2 = float(input())

y2 = float(input())

if x1 - x2 == 0:
    print(f"Уравнение прямой проходящей через эти точки: x = {x1}")
else:
    k = (y1 - y2) / (x1 - x2)
    b = y2 - k*x2
    print(f"Уравнение прямой проходящей через эти точки y = { k } * x + { b } ")
