# 5. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.


n = int(input("Введите номер буквы: "))

n = chr(ord("a") + n - 1)

print(f"Это буква { n }")
