# 4. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.


a = ord(input("Введите первую букву: "))
b = ord(input("Введите вторую букву: "))

a = a - ord("a") + 1
b = b - ord("a") + 1
dist = abs(a-b)-1

print(f"Позиции букв: { a } и { b }")
print(f"Букв между ними: { dist }")
