# 1. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6. 
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.


a = 5

b = 6

result = a & b

print("Побитовое И над числами 5 и 6 = ", result)

result = a | b

print("Побитовое ИЛИ над числами 5 и 6 = ", result)

result = a ^ b

print("Побитовое исключающее ИЛИ над числами 5 и 6 = ", result)

a = a >> 2

a = a << 2

print("Побитовый сдвиг над числом 5 вправо на 2 и влево на 2 =", a)
