# 6. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из этих отрезков. 
# Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.


a = int(input("Первая сторона треугольника = "))

b = int(input("Вторая сторона треугольника = "))

c = int(input("Третья сторона треугольника = "))


if a + b <= c or a + c <= b or b + c <= a:
    print("Такого треугольника не существует")
elif a != b and a != c and b != c:
    print("Треугольник разносторонний")
elif a == b == c:
    print("Треугольник равносторонний")
else:
    print("Треугольник равнобедренный")
