# 3. Написать программу, которая генерирует в указанных пользователем границах:
# a. случайное целое число,
# b. случайное вещественное число,
# c. случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона. 
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы. 
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно. 

from random import random, randint, uniform

print("Введите границы генерации случайного целого числа")

mi, ma = int(input()), int(input())

result = randint(mi, ma)

print(f"{ result } - сгенерированное целое число")

print("Введите границы генерации случайного вещественного числа")

mi, ma = float(input()), float(input())

result = uniform(mi, ma)

print(f"{ result } - сгенерированное вещественное число")

print("Введите границы генерации случайного вещественного числа")

mi, ma = ord(input()), ord(input())

result = chr(int(random() * (ma - mi + 1)) + mi)

print(f"{ result } - сгенерированный символ")
