# 1. Отсортируйте по убыванию методом пузырька одномерный целочисленный массив, заданный случайными числами на промежутке [-100; 100). 
# Выведите на экран исходный и отсортированный массивы.
# Примечания:
# a. алгоритм сортировки должен быть в виде функции, которая принимает на вход массив данных,
# b. постарайтесь сделать алгоритм умнее, но помните, что у вас должна остаться сортировка пузырьком. Улучшенные версии сортировки, например, расчёской, шейкерная и другие в зачёт не идут.


import random

def bubble_sort(arr):

    swapped = True
    n = 1
    while(swapped):

        swapped = False

        for i in range(len(arr) - n):

            if arr[i] < arr[i+1]:
                arr[i], arr[i+1] = arr[i+1], arr[i]
                swapped = True

        n += 1

    return arr


size = 50
arr = [random.randint(-100, 100) for _ in range(size)]

print(f"\nИсходный массив: \n{arr}")
print(f"\nОтсорированный массив: \n{bubble_sort(arr)}\n")
